{
  "name": "openmusic-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js",
    "migrate": "node-pg-migrate",
    "start:consumer": "node src/services/exports/consumerApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "amqplib": "^0.10.8",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "hapi": "^18.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.11",
    "nodemailer": "^7.0.3",
    "pg-pool": "^3.10.0",
    "redis": "^5.5.6"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "node-pg-migrate": "^8.0.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
